<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BI_Tableau-Telecom_Churn' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.09vypz71fbatn01ftqmw41udut2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.13nricj0vlldm916jnm0910y8f1z'>
            <connection class='textscan' directory='/Users/oleoaraujo/Documents/GitHub/data-ft-par-labs/Labs/data' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13nricj0vlldm916jnm0910y8f1z' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='tenure_string' datatype='integer' name='[Calculation_348677144506982400]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tenure]' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_348677144512716801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10.Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Churned' datatype='integer' name='[Calculation_348677144512716801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_348677144512716801]' derivation='Avg' name='[avg:Calculation_348677144512716801:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:Calculation_348677144512716801:qk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:Calculation_348677144512716801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vypz71fbatn01ftqmw41udut2a].[none:MultipleLines:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:InternetService:nk])</rows>
        <cols>([federated.09vypz71fbatn01ftqmw41udut2a].[none:gender:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.Gender-Partners'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.09vypz71fbatn01ftqmw41udut2a].[none:gender:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk])</rows>
        <cols total='true'>([federated.09vypz71fbatn01ftqmw41udut2a].[none:Partner:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3.Phone-Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.09vypz71fbatn01ftqmw41udut2a].[none:PhoneService:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.09vypz71fbatn01ftqmw41udut2a].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[none:PaperlessBilling:nk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]</rows>
        <cols>([federated.09vypz71fbatn01ftqmw41udut2a].[none:PaymentMethod:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:Contract:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='5.Pricing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.09vypz71fbatn01ftqmw41udut2a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Pricing-Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[none:gender:nk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.09vypz71fbatn01ftqmw41udut2a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Pricing-Gender-Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[none:gender:nk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]</rows>
        <cols>([federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk] * [federated.09vypz71fbatn01ftqmw41udut2a].[none:tenure:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7.1.Pricing-Senior-MultLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vypz71fbatn01ftqmw41udut2a].[none:MultipleLines:nk] * [federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.09vypz71fbatn01ftqmw41udut2a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.2.Pricing-Senior-IntServ'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vypz71fbatn01ftqmw41udut2a].[none:InternetService:nk] * [federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.09vypz71fbatn01ftqmw41udut2a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vypz71fbatn01ftqmw41udut2a].[none:MultipleLines:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:InternetService:nk])</rows>
        <cols>([federated.09vypz71fbatn01ftqmw41udut2a].[none:gender:nk] / [federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='9.Percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.09vypz71fbatn01ftqmw41udut2a' />
          </datasources>
          <datasource-dependencies datasource='federated.09vypz71fbatn01ftqmw41udut2a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_41B3F518EDD34FCCA548890A475118D6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
              <text column='[federated.09vypz71fbatn01ftqmw41udut2a].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_41B3F518EDD34FCCA548890A475118D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09vypz71fbatn01ftqmw41udut2a].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.09vypz71fbatn01ftqmw41udut2a].[none:SeniorCitizen:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding our customers' captured-sheet='2.Gender-Partners' id='6' />
                  <story-point caption='Deep dive in our customers&apos; choices of services' captured-sheet='3.Phone-Service' id='5' />
                  <story-point caption='Payment preferences of customers' captured-sheet='4.Billing' id='7' />
                  <story-point caption='Pricing per tenure' captured-sheet='5.Pricing' id='8' />
                  <story-point caption='Women tend to pay higher in the first months' captured-sheet='6.Pricing-Gender' id='9' />
                  <story-point caption='There&apos;s a very steep billing difference between senior and non-senior people' captured-sheet='6.Pricing-Gender-Senior' id='10' />
                  <story-point caption='Big differences for those who don&apos;t have multiple phone lines' captured-sheet='7.1.Pricing-Senior-MultLines' id='12' />
                  <story-point caption='Not very noticeable difference per breakdown of internet service. Just a bit for DSL.' captured-sheet='7.2.Pricing-Senior-IntServ' id='11' />
                  <story-point caption='However, not noticeable difference for senior and non-senior when breaking down per service and number of lines.' captured-sheet='8.Highlight' id='14' />
                  <story-point caption='Finnaly we can see that the difference relies mostly on the fact that senior citizens have highly adopted Fiber Optic, which is a more expensive service.' captured-sheet='9.Percentages' id='15' />
                  <story-point caption='Finally, we can see that also the churn is high for customers with Fiber Optic. Maybe because they are paying too much.' captured-sheet='10.Churn' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
