{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Define the problem\cb1 \
\cb3 2. Define the main transformation steps and draft the pipeline\cb1 \
\cb3 3. Get the data\cb1 \
\cb3 4. Clean the data\cb1 \
\cb3 5. Basically follow the pipeline that you defined on step (2), modifying the pipeline if needed.\cb1 \
\cb3 6. Do the analytics, build some plots, try to find some patterns, relationships, correlations, insights.\cb1 \
\cb3 7. Always have a math backup. Always prove your insights. \cb1 \
\cb3 8. Using historical data (what you have collected), define train and test datasets.\cb1 \
\cb3 9. Post-process your data for the modelling.\cb1 \
\cb3 10. Build your models\cb1 \
\cb3 11. Evaluate them and select the most efficient ones. Think of how to improve the result. \cb1 \
\cb3 12. Some steps that we will discuss later next week.\cb1 \
\cb3 13. Ta daa! You have your model that you can use. \
}